--1E_Controller_by_KRISHNA TEJA(180001026) AND JAY BANGAR(180001022)
----------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Q1_E_Controller is

port(
count: in std_logic_vector(2 downto 0);
sel: out std_logic_vector(2 downto 0);
enable,choose_alu: out std_logic
);
end Q1_E_Controller;

architecture Behavioral of Q1_E_Controller is
-- ALU 0 -> ADDITION , 1 -> SUBTRACTION , 2 -> AND , 3 -> OR , 4 -> NAND , 5 -> XOR , 6 -> INV(A) , 7 -> INV(B) 
begin
process(count) 
begin
enable<='1';
if(count = "111") then
sel<="000";
choose_alu<='0';
else
sel<="101";
choose_alu<='1';
end if;
end process;
end Behavioral;
