--1E_TestBench_by_KRISHNA TEJA(180001026) AND JAY BANGAR(180001022)

----------------------------------------------------------------------------------

LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.numeric_std.ALL;
LIBRARY UNISIM;
USE UNISIM.Vcomponents.ALL;
ENTITY Q1_E_Q1_E_sch_tb IS
END Q1_E_Q1_E_sch_tb;
ARCHITECTURE behavioral OF Q1_E_Q1_E_sch_tb IS 

   COMPONENT Q1_E
   PORT( A	:	IN	STD_LOGIC_VECTOR (7 DOWNTO 0); 
          B	:	IN	STD_LOGIC_VECTOR (7 DOWNTO 0); 
          CLOCK	:	IN	STD_LOGIC; 
          RESET	:	IN	STD_LOGIC; 
          CARRY	:	INOUT	STD_LOGIC; 
          RESULT	:	INOUT	STD_LOGIC_VECTOR (7 DOWNTO 0));
   END COMPONENT;

   SIGNAL A	:	STD_LOGIC_VECTOR (7 DOWNTO 0);
   SIGNAL B	:	STD_LOGIC_VECTOR (7 DOWNTO 0);
   SIGNAL CLOCK	:	STD_LOGIC;
   SIGNAL RESET	:	STD_LOGIC;
   SIGNAL CARRY	:	STD_LOGIC;
   SIGNAL RESULT	:	STD_LOGIC_VECTOR (7 DOWNTO 0);
constant clk_period : time := 100 ns;
BEGIN

   UUT: Q1_E PORT MAP(
		A => A, 
		B => B, 
		CLOCK => CLOCK, 
		RESET => RESET, 
		CARRY => CARRY, 
		RESULT => RESULT
   );

clk_process :process
   begin
        CLOCK <= '0';
        wait for clk_period/2;  --for 0.5 ns signal is '0'.
        CLOCK <= '1';
        wait for clk_period/2;  --for next 0.5 ns signal is '1'.
   end process;
-- *** Test Bench - User Defined Section ***
   tb : PROCESS
   BEGIN
     RESET<='0';
		A<="01011001";
		B<="01100111";
		wait for 3000 ns;
   END PROCESS;

END;
