--8_bit_Adder by KRISHNA TEJA(180001026) AND JAY BANGAR(180001022)

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity adder is    --8 bit Adder
port(
a,b : in std_logic_vector(7 downto 0);
sum: out std_logic_vector(7 downto 0);
carry: out std_logic
);
end adder;

architecture structural of adder is

component fa is
port(
a,b,c: in std_logic;
sum,carry: out std_logic
);
end component;
component ha is
port(
a,b: in std_logic;
s,c:out std_logic
);
end component;
signal c0,c1,c2,c3,c4,c5,c6: std_logic;
begin
q0: ha port map(a=>a(0),b=>b(0),s=>sum(0),c=>c0);
q1: fa port map(a=>a(1),b=>b(1),c=>c0,sum=>sum(1),carry=>c1);
q2: fa port map(a=>a(2),b=>b(2),c=>c1,sum=>sum(2),carry=>c2);
q3: fa port map(a=>a(3),b=>b(3),c=>c2,sum=>sum(3),carry=>c3);
q4: fa port map(a=>a(4),b=>b(4),c=>c3,sum=>sum(4),carry=>c4);
q5: fa port map(a=>a(5),b=>b(5),c=>c4,sum=>sum(5),carry=>c5);
q6: fa port map(a=>a(6),b=>b(6),c=>c5,sum=>sum(6),carry=>c6);
q7: fa port map(a=>a(7),b=>b(7),c=>c6,sum=>sum(7),carry=>carry);
end structural;

